# DigiShop

./: DigiShop.csproj  DigiShop.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AdminController.cs
Areas/Identity/Data/: DigiShopContext.cs  DigiShopUser.cs
Components/: CartView.cs  Checkout.cs  JustArrived.cs  Navbar.cs  Trendy.cs
Controllers/: AccessController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230614072856_initial.Designer.cs  20230614072856_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: SessionExtensions.cs
Models/: Cart.cs  Category.cs  Color.cs  Product.cs  Size.cs  User.cs
Models/ViewModels/: PagingInfo.cs  ProductListViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Cart/: Cart.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Checkout/: Checkout.cshtml  Default.cshtml
Views/Home/: Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Product.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets-web2/css/: style.css
wwwroot/assets/css/: bootstrap.css
(+11 files in other folders)
